//抽象类和抽象方法的使用
package chapter03.heima.demo02Abstract;


/*
 * 如何使用抽象类和抽象方法：
 * 1、不能直接创建new抽象类对象
 * 2、必须用一个子类来继承抽象父类
 * 3、子类必须覆盖重写抽象父类当中所有的抽象方法
 *    覆盖重写(实现)：子类去掉抽象方法的abstract关键字，然后补上方法体大括号
 * 4、创建子类对象进行使用
 *
 * 注意事项：
 * 1、抽象类不能创建对象，只能创建非抽象子类的对象
 * 2、抽象类中可以有构造方法，是供子类创建对象时，初始化父类成员使用的
 * 3、抽象类中，不一定包含抽象方法，但有抽象方法的类必定是抽象类
 * 4、抽象类的子类必须覆盖重写抽象父类中【所有】的抽象方法，否则，编译无法通过而报错，除非子类也是抽象类
 * */
public class Demo01Main {
    public static void main(String[] args) {
        //错误写法，不能直接创建抽象类对象
//        Animal animal = new Animal();

        Cat cat = new Cat();
        cat.eat();
    }
}
