//并发和并行 线程和进程
package chapter11.heimaPro.demo01Thread;

/*
 * 并发：指两个或多个事件在同一个时间段内发生
 * 并行：指两个或多个事件在同一时刻发生(同时发生)
 *
 * 进程：一个内存终于运行的应用程序，每个进程都有一个独立的内存空间，一个应用程序可以同时运行多个进程，
 * 进程也是程序的一次执行过程，是系统运行程序的基本单位；系统运行一个程序即是一个进程从创建、运行到消亡的过程
 *
 * 线程：线程是进程中的一个执行单元，负责当前进程中程序的执行，一个进程中至少有一个线程。
 * 一个进程中是可以有多个线程的，这个应用程序也可以称之为多线程程序。
 *
 * 总结：一个程序运行后至少有一个进程，一个进程中可以包含多个线程
 *
 * 一个程序可以执行多个功能，就可以理解为多个线程
 *
 * 线程调度，分为两种：
 * 1、分时调度：所有线程轮流使用CPU的使用权，平均分配每个线程占用CPU的时间
 * 2、抢占式调度：优先让优先级高的线程使用CPU，如果线程的优先级相同，那么会随机选择一个(线程随机性)，
 * java使用的为抢占式调度
 * */
public class Demo01Basic {
}
