//Date类
package chapter04.heimaPro.demo02Date;

/*
 * java.util.Date：表示日期和时间的类
 * 类 Date 表示特定的瞬间，精确到毫秒。
 *      毫秒：1秒 = 1000毫秒
 *      瞬间：一个时间点
 *      毫秒值的作用：可以对时间和日期进行计算
 * 问题：2099-01-03到2088-01-01中间一共有多少天？
 * 方案：把日期转换为毫秒值进行计算，计算完毕，再把毫秒转为日期
 *
 * 把日期转换为毫秒：
 *      当前的日期：2088-01-01
 *      时间原点(0毫秒)：1970年1月1日 00:00:00(英国格林尼治标准时间)
 *      就是计算当前日期到时间原点之间一共经历了多少毫秒
 * 注意：
 *      中国是东八区，加8个小时：1970年1月1日 08:00:00
 * 把毫秒转换为日期：
 *      1 天 = 24 × 60 × 60 * 1000 = 86400000 毫秒
 * */
public class Demo01Date {
    public static void main(String[] args) {
        //获取当前系统时间到1970年1月1日 00:00:00之间一共经历了多少毫秒，类型是long
        System.out.println(System.currentTimeMillis());     //1594976351833L

    }
}
