//子父类异常
package chapter05.heimaPro.demo02Notice;

/*
 * 子父类异常：
 * 1、如果父类抛出了多个异常，子类覆盖父类方法时，抛出和父类相同的异常或者是父类异常的子类或者不抛出异常
 * 2、父类方法没有抛出异常，子类覆盖该方法时也不可抛出异常。此时子类产生该异常，只能捕获处理，不能声明抛出
 *
 * 注意：
 * 父类异常是什么样，子类异常就是什么样
 * */
public class Demo03ExtendsException {
}
