//方法定义
package chapter1.heima.demo04Method;

/* 方法其实就是若干语句的功能集合
 * 参数（原料）：就是进入方法的数据
 * 返回值（产出物）：就是从方法中出来的数据
 *
 * 定义方法的完整格式：
 * 修饰符 返回值类型 方法名称(参数类型 参数名称, ...) {
 *      方法体
 *      return 返回值;
 * }
 *
 * 修饰符：现阶段的固定写法，public static
 * 返回值类型，也就是方法最终产生的数据结果是什么类型
 * 方法名称：方法的名字，规则和变量一样，小驼峰
 * 参数名称：进入方法的数据对应的变量名称，参数如果有多个，使用逗号进行分隔
 * 方法体：方法需要做的事情，若干行代码
 * return：两个作用，第一停止当前方法，第二将后面的返回值返还给调用处
 * 返回值：也就是方法执行后最终产生的数据结果
 *
 * 注意：return后面的“返回值”，必须和方法名称前面的“返回值类型”，保持对应
 *
 * 定义一个两个int数字相加的方法，三要素：
 * 返回值类型：int
 * 方法名称：sum
 * 参数列表：int a, int b
 *
 * 方法的三种调用格式：
 * 1、单独调用：方法名称(参数);
 * 2、打印调用：System.out.println(方法名称(参数));
 * 3、赋值调用：数据类型 变量名称 = 方法名称(参数);
 *
 * 注意：返回值类型为void的方法，只能单独调用，不能进行打印调用或赋值调用
 *
 * 有参数：小括号当中有内容，当一个方法需要一个数据条件，才能完成任务时，就是有参数
 * 无参数：小括号当中留空，一个方法不需要任何数据条件，自己就能独立完成任务，就是无参数的
 *
 * 对于有返回值的方法，可以使用单独调用、打印调用或者赋值调用
 * 但是对于无返回值的方法，只能使用单独调用，不能使用打印调用或者赋值调用
 *
 * 注意事项：
 * 1、方法定义在类中，不能在方法中定义方法，不能嵌套
 * 2、方法定义前后顺序无所谓
 * 3、方法定义之后不会执行，想执行时必须调用：单独调用、打印调用、赋值调用
 * 4、如果方法有返回值，必须写上"return 返回值;"，不能没有
 * 5、return后面的返回值数据，必须和方法的返回值类型对应
 * 6、对于一个void没有返回值的方法，不能写return后面的返回值，只能写return自己
 * 7、对于void方法当中的最后一行的return可以省略不写
 * 8、一个方法当中可以有多个return语句，但是必须保证同时只有一个会被执行到
 * */

public class Demo02MethodDefine {
    public static void main(String[] args) {
        //单独调用
        sum(10, 10);
        System.out.println("--------------------");

        //打印调用
        System.out.println(sum(10, 20));
        System.out.println("--------------------");

        //赋值调用
        int number = sum(15, 25);
        System.out.println("变量的值: " + number);
        System.out.println("--------------------");

        //调用无参数方法
        noVar();
    }

    //有参数，有返回值
    public static int sum(int a, int b) {
        int result = a + b;
        System.out.println("已执行");
        return result;
    }

    //无参数，无返回值
    public static void noVar() {
        for (int i = 0; i < 10; i++) {
            System.out.println("Hello " + i);
        }
    }
}
